<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TikGaming</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Patua+One|Roboto+Mono|Open+Sans|Audiowide" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
     body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      height: 100%;
    }
     .spinner {
      height: 50px;
      width: 50px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position:relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: 10px;
      /* margin: auto; */
    }
    .spin{
        height: 100%;
        width: 100%;
    }
    .spincontent{
        margin-left: auto;
	    margin-right: auto;
	    display: block;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    .loading-content{
        align-content: center;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    </style>
    <link rel="manifest" href="manifest.json">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134553812-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134553812-1');
  </script>

  <meta name="theme-color" content="#000000">
</head>
<body>
    <meta name="description" content="TikGaming Gaming Event for Counter Strike Global Offensive and Tom Clancy’s Rainbow Six at EVOLVE Gaming Bhubhaneswar" />
  <app-root>
      <div class="app-loading">
          <div class="loading-content">
          <div class="log-img">
             <img src="./assets/Logo.png" width="76px" height="100px">
          </div>
           <!-- <div class="logo"></div> -->
           <div class="spin">
           <svg class="spinner spincontent" viewBox="25 25 50 50">
             <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
           </svg>
           </div>
           </div>
         </div> 
  </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
